{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CollabdocDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "http://localhost:5002",
    "Timeout": "00:05:00"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "your-domain.onmicrosoft.com",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Syncfusion": {
    "LicenseKey": "Ngo9BigBOggjHTQxAR8/V1NNaF5cXmBCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXpdcXVWRmRfWEF3X0NWYUA="
  },
  "DocumentSettings": {
    "MaxFileSize": 52428800,
    "AllowedFileTypes": [".docx", ".doc", ".rtf", ".txt"],
    "StorageDirectory": "Documents",
    "EnableVersioning": true,
    "MaxVersions": 10
  }
} 