{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Syncfusion": {
    "LicenseKey": "Ngo9BigBOggjHTQxAR8/V1NNaF5cXmBCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdmWXpdcXRQRGZdUUV2VkNWYUA="
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5001", "http://localhost:3000", "http://localhost:5000"]
  },
  "Urls": "http://localhost:5002"
}
